[defaults]
remote_user=sysadmin
become_user=sysadmin
timeout=30

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o BatchMode=yes -o StrictHostKeyChecking=no -F inventories/ssh.cfg -q
scp_if_ssh = True
pipelining = False
retries = 2